is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patika_Tip_Dönüşümleri
build_property.ProjectDir = C:\Users\Berkay Emir\source\repos\Patika_C#_Egitim\Patika_Tip_Dönüşümleri\Patika_Tip_Dönüşümleri\
